body {
    font-family: 'Work Sans', sans-serif;
}


/* Header styles */

.header {
    background: rgba(255, 144, 14, 0.1);
}

nav {
    display: flex;

    justify-content: space-between;
    padding: 40px 102px 30px 150px;
    align-items: center;

}

.nav-title {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

nav ul {
    color: #424242;
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-weight: 500;
    font-size: 18px;
}


/* Banner */
.banner {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.banner-title {
    font-weight: 700;
    font-size: 64px;
    left: 530px;
    text-align: center;
}

.banner-description {
    color: #727272;
    left: 526px;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    word-wrap: break-word;
}

.btn {
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    margin-top: 32px;
    margin-bottom: 44px;
    margin-left: 350px;

}

.banner>img {
    width: 1400px;
    height: 650px;
    align-items: center;
    margin-bottom: 40px;
}



/* Teams and Features */

.container {
    display: flex;
    gap: 73px;
    padding: 0 200px;
    align-items: center;
    margin-top: 40px;
}

.text {
    text-align: left;
    left: 2090px;
}

.text>h3 {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.text-color-1 {
    color: #131313;
}

.text-color-2 {
    color: #FF900E;
}

.text p {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.btn-2 {
    background-color: #FF900E;
    width: 180px;
    height: 64px;
    font-size: 20px;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}


/* Features */

.container-2 {
    display: flex;
    padding: 250px;
    gap: 60px;
    margin-top: 0%;

}

.features-title {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.feature-info {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.feature-title {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}

.feature-description {
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}

.feature {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}


/* Some facts */
.container-3 {
    padding: 10px 80px;
    

}
.title-section{
    padding: 0 250px;
    margin-bottom: 50px;
}
.fact-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;

}

.fact-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;

}

.number {
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    text-align: center;
}

.caption {
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    text-align: center;
}

.some-facts {
    display: flex;
    padding: 0 300px;
    gap: 125px;
}
.box{
    width: 241.83px;
    height: 241.83px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 60px;
}



/* Sponsors */
.sponsor{
    
    text-align: center;
    margin-top: 180px;
    padding: 40px 750px;
}
.sponsor-title{
    font-weight: 700;
    font-size: 45px;
}
.sponsor-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
}
.container-4{
    padding: 40px 240px;
    display: flex;
    gap: 155px;
    filter: grayscale(100%);
    margin-bottom: 100px;
}



/* Footer */
footer{
    padding: 0 180px;
    margin-bottom: 90px;
}
.footer{
    background: #FFF4E7;
    border: 2px solid FFF4E7 ;
    border-radius: 5px;
}
.footer-text{
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    color: #424242;

}




/* Media Queries for Mobile device*/

@media only screen and (max-width:576px) {

/* Header */

    nav {
        display: grid;
        
        align-items: center;
        padding-left: 50px;
        width: 100%;
    }

    nav ul {
        padding: initial;
    }

    /* Banner */
    .banner-title {
        font-weight: 500px;
        font-size: 30px;
        left: 530px;

    }

    .banner-description {
        padding: 0 50px 0 80px;
        align-items: center;
        width: 50%;
    }

    .btn {
        width: 100px;
        height: 30px;
        font-size: 10px;
        margin-left: 125px;
    }

    .banner>img {
        width: 350px;
        height: 170px;
        align-items: center;
        margin-bottom: 40px;
    }


    /* Teams and Features */
    .container {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        flex-direction: column-reverse;
    }

    .container .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .container .text {
        text-align: center;
    }

    /* Features */

    .container-2 {
        display: flex;
        flex-direction: column;
        padding: 30px;
        margin-top: 20px;

    }

    .container-2 .picture {
        display: flex;
        flex-direction: column;
        width: 350px;
        height: 450px;
        margin-bottom: 2px;
       
    }

    /* Some Facts */
    .container-3{
        padding: 10px;
    }
    .title-section{
        display: grid;
       padding: 10px;
       text-align: left;
       margin-top: 0;
       margin-bottom: 10px;
    }
    .some-facts{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 0 10px;
        gap: 50px;
        margin-bottom: 20px;
    }

    /* Sponsor */

    .sponsor{
        text-align: center;
        margin-top:0;
        padding: 10px 10px;
        margin-bottom: 50px;
    }
    .container-4{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 10px 20px;
        gap: 70px;
    }

    /* Footer */

    footer{
        padding: 0 10px;
        margin-bottom: 180px;
    }
}